<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Interfaces\" />
    <None Remove="contexts\" />
    <None Remove="Interfaces\Contexts\" />
    <None Remove="Interfaces\FileHelper\" />
    <None Remove="FileHelpers\" />
    <None Remove="CsvHelper" />
    <None Remove="CsvHelper.Excel" />
    <None Remove="CsvHelper.Excel.Core" />
    <None Remove="FluentMigrator" />
    <None Remove="FluentMigrator.Runner" />
    <None Remove="FluentMigrator.Runner.SQLite" />
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="Dapper" />
    <None Remove="Interfaces\Migrations\" />
    <None Remove="SQLitePCLRaw.lib.e_sqlite3" />
    <None Remove="ESanjeevani\" />
    <None Remove="ESanjeevani\InstituteMember\" />
    <None Remove="ESanjeevani\InstituteMember\Repositories\" />
    <None Remove="ESanjeevani\InstituteMember\Migrations\" />
    <None Remove="ESanjeevani\InstituteMember\FileHelper\" />
    <None Remove="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="contexts\" />
    <Folder Include="Interfaces\Contexts\" />
    <Folder Include="Interfaces\FileHelper\" />
    <Folder Include="FileHelper\" />
    <Folder Include="Interfaces\Migrations\" />
    <Folder Include="ESanjeevani\" />
    <Folder Include="ESanjeevani\InstituteMember\" />
    <Folder Include="ESanjeevani\InstituteMember\Repositories\" />
    <Folder Include="ESanjeevani\InstituteMember\Migrations\" />
    <Folder Include="ESanjeevani\InstituteMember\FileHelper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
