<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\FileHelper\" />
    <Folder Include="FileHelper\" />
    <Folder Include="Interfaces\Migrations\" />
    <Folder Include="ESanjeevani\" />
    <Folder Include="ESanjeevani\InstituteMember\" />
    <Folder Include="ESanjeevani\InstituteMember\Repositories\" />
    <Folder Include="ESanjeevani\InstituteMember\Migrations\" />
    <Folder Include="ESanjeevani\InstituteMember\FileHelper\" />
    <Folder Include="ESanjeevani\InstituteMember\Jobs\" />
    <Folder Include="Interfaces\Jobs\" />
    <Folder Include="Jobs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
