# BulkUploadUsingSqlite

./: BulkUploadUsingSqliteSln.sln  LICENSE  README.md
src/API/: API.csproj  ILogFilePathLoder.cs  LogFilePathEnricher.cs  Program.cs
src/API/BackgroundServices/: Worker.cs
src/API/Consumers/: CreateJob.cs  CreateLogDB.cs  MemeberBulkFileUpload.cs
src/API/Controllers/: ApplicationController.cs  FilesaveController.cs  WeatherForecastController.cs
src/API/Data/: BulkUploadRequestsDB.db
src/API/Extensions/: BackgroundServicesDependency.cs  QueueManagerDependency.cs
src/API/Hubs/: JobHub.cs
src/API/Models/: Envelope.cs  FileUploadResult.cs
src/API/Properties/: launchSettings.json
src/API/Services/: JobNotificationService.cs
src/Application/Application.ESanjeevani.InstituteMember/: Application.ESanjeevani.InstituteMember.csproj  DependencyInjection.cs
src/Application/Application.ESanjeevani.InstituteMember/Behaviors/: NotificationBehavior.cs
src/Application/Application.ESanjeevani.InstituteMember/Commands/: AddRecordsFromFile.cs  CreateJob.cs  CreateLogDatabase.cs  InstituteMemberCommandResponse.cs  RunJobForInstituteMember.cs  SaveFile.cs  ValidateData.cs
src/Application/Application.ESanjeevani.InstituteMember/Queries/: GetInstituteMemberBulkEntityToEdit.cs  GetPagedInstituteMembers.cs
src/Application/Application.Job/: Application.Job.csproj  DependencyInjection.cs  IModuleJobHandlerResolver.cs
src/Application/Application.Job/BackgroundServices/: BackgroundServiceOptions.cs  BackgroundServicesDependency.cs  Worker.cs
src/Application/Application.Job/Commands/: CheckPendingJob.cs  CreateJob.cs  NoJobModuleRegistered.cs  NotifyClient.cs  UpdateJob.cs
src/Application/Application.Job/Events/: JobReceived.cs
src/Clients/BlazorWebAssemblyClient/: BlazorWebAssemblyClient.csproj  Program.cs
src/Clients/BlazorWebAssemblyClient/Pages/: BulkUpload.razor
src/Clients/BlazorWebAssemblyClient/Services/: SpinnerService.cs
src/Clients/BlazorWebAssemblyClient/Shared/: FileUpload.razor  JobProgressViewer.razor  Spinner.razor
src/Clients/BlazorWebAssemblyClient/models/: JobProgressModel.cs
src/Clients/BlazorWebAssemblyClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Core/: Core.csproj
src/Core/ESanjeevani/InstituteMember/Entities/: AuditTrail.cs  Institute.cs  InstituteMemberBulkEntity.cs  InstitutionMember.cs  Login.cs  Member.cs  MemberMenu.cs  MemberSlot.cs  StateDistrictCity.cs
src/Core/ESanjeevani/InstituteMember/Events/: MemberBulkFileUploadedEvent.cs
src/Core/ESanjeevani/InstituteMember/Repository/: IAuditTrailRepository.cs  IInsituteRepository.cs  IInstituteMemberBulkEntityRepository.cs  IInstituteRepository.cs  IMemberRepository.cs  IStateDistrictCityRepository.cs
src/Core/ESanjeevani/InstituteMember/Services/: IInstituteMemberBulkService.cs
src/Core/ESanjeevani/InstituteMember/Validations/: InstituteMemberBulkEntityValidator.cs
src/Core/ESanjeevani/InstituteMember/ViewModels/: InstituteMemberBulkEntityVM.cs
src/Core/Entities/: BulkEntity.cs  BulkEntityValidation.cs
src/Core/Entities/ESanjeevani/InstituteMemberBulkModels/: AuditTrail.cs  Institute.cs  InstituteMemberBulkEntity.cs  InstitutionMember.cs  Login.cs  Member.cs  (+2 more)
src/Core/ViewModels/: InstituteMemberBulkEntityVM.cs
src/Core/interfaces/: IBulkDataProcessor.cs
src/Core/interfaces/Repository/: IAuditTrailRepository.cs  IInsituteRepository.cs  IInstituteMemberBulkEntityRepository.cs  IMemberRepository.cs  IRepository.cs
src/Domain/Domain.Common/: Domain.Common.csproj
src/Domain/Domain.Common/Entities/: BulkEntity.cs  BulkEntityValidation.cs  Errors.cs  JobRecord.cs
src/Domain/Domain.Common/interfaces/: IJobRecordCommand.cs  IMapper.cs  INotificationService.cs
src/Infrastructure/: DependencyInjection.cs  IUploaderLogDBConnectionStringReader.cs  Infrastructure.csproj  UploaderLogDBConnectionStringReader.cs
src/Infrastructure/ESanjeevani/InstituteMember/: ExcelEntityToBulkEntity.cs
src/Infrastructure/FileHelper/: BaseFileHelper.cs  CsvHelper.cs  ExcelHelper.cs
src/Infrastructure/Infrastructure.Common/: DependencyInjection.cs  Infrastructure.Common.csproj
src/Infrastructure/Infrastructure.Common/FileHelper/: BaseFileHelper.cs  CsvHelper.cs  ExcelHelper.cs
src/Infrastructure/Infrastructure.Common/Jobs/: BulkJobExtenstions.cs  JobOptions.cs  JobRepository.cs
src/Infrastructure/Infrastructure.ESanjeevani.InstituteMember/: DependencyInjection.cs  ExcelEntityToBulkEntity.cs  Infrastructure.ESanjeevani.InstituteMember.csproj
src/Infrastructure/Infrastructure.ESanjeevani.InstituteMember/FileHelper/: InstituteMemberExcelEntity.cs  InstituteMemberExcelEntityFileHelper.cs  InstituteMemberExcelHelper.cs
src/Infrastructure/Infrastructure.ESanjeevani.InstituteMember/Jobs/: InstituteMemberExtensions.cs  InstituteMemberOptions.cs
src/Infrastructure/Infrastructure.ESanjeevani.InstituteMember/Migrations/: AddAuditTrailTable.cs  AddBulkEntityValidationTable.cs  AddInstituteMemberBulkEntityTable.cs  AddInstituteTable.cs  AddInstitutionMemberTable.cs  AddLoginTable.cs  AddMemberMenuTable.cs  AddMemberSlotTable.cs  AddMemberTable.cs  IInstituteMemberConnectionFactory.cs  IInstituteMemberSession.cs  InstituteMemberConnectionFactory.cs  InstituteMemberMigrator.cs  InstituteMemberSession.cs
src/Infrastructure/Infrastructure.ESanjeevani.InstituteMember/Repositories/: InstituteMemberBulkEntityRepository.cs  InstituteRepository.cs  MemberRepository.cs  StateDistrictCityRepository.cs  UnitOfWork.cs
src/Infrastructure/Interfaces/: IMapper.cs
src/Infrastructure/Interfaces/Contexts/: IConnectionContext.cs  IPrimaryDBContext.cs  IUploaderJobDBContext.cs  IUploaderLogDBContext.cs
src/Infrastructure/Interfaces/FileHelper/: IFileHelper.cs
src/Infrastructure/Interfaces/Jobs/: IJobData.cs
src/Infrastructure/Interfaces/Migrations/: IBulkMigration.cs
src/Infrastructure/Jobs/: BulkJobExtenstions.cs  JobOptions.cs  JobRecord.cs  JobRepository.cs
src/Infrastructure/contexts/: PrimaryDBContext.cs  UploaderJobDBContext.cs  UploaderLogDBContext.cs
(+109 files in other folders)
