<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.ESanjeevani.InstituteMember\Domain.ESanjeevani.InstituteMember.csproj" />
      <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="DapperExtensions" Version="1.7.0" />
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
    </ItemGroup>

</Project>
