<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Events\" />
		<None Remove="Microsoft.Extensions.DependencyInjection" />
		<None Remove="interfaces\" />
		<None Remove="interfaces\Repository\" />
		<None Remove="Entities\" />
		<None Remove="Entities\ESanjeevani\" />
		<None Remove="Entities\ESanjeevani\InstituteMemberBulkModels\" />
		<None Remove="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Events\" />
		<Folder Include="interfaces\" />
		<Folder Include="interfaces\Repository\" />
		<Folder Include="Entities\" />
		<Folder Include="Entities\ESanjeevani\" />
		<Folder Include="Entities\ESanjeevani\InstituteMemberBulkModels\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>
</Project>